.container__detail {
    background: #F2F2F2;

    hr {
        border: 1px solid #79EDEB;
    }

    &__header {
        padding: 1px;
        background: #E6E6E6;

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;

            h3 {
                font-size: 21px;
            }

            a {
                color: #B0B0B0;
            }
        }
    }

    &__info {
        padding: 5px 35px;

        h2 {
            color: #548CAF;
        }

        table {
            th {
                color: #548CAF;
                font-family: 'Abel';
            }

            td {
                color: #595959;
                text-align: center;
            }
        }

        &__circle {
            display: flex;
            justify-content: center;
            width: 30px;
            height: 60px;
            border-radius: 50%;
            padding: 15px 30px;
            background: #116193;
            position: absolute;
            border: 4px solid #00E8E4;
            box-shadow: 0 0 0 3px #116193 !important;
            margin: 5px 0px 2px 65%;

            a {
                color: #00E8E4;
                margin-top: 10px;
                font-size: 30px;
            }
          }
    }

    &__genre {
        a {
            border: 2px solid #548CAF;
            border-radius: 20px;
            color: #116193;
            background: #FFFFFF;
            padding: 2px 10px;
            margin-right: 15px;
            cursor: pointer;

            &:hover {
                transition: 0.2s;
                opacity: 0.7;
            }
        }
    }

    &__img {
        img {
            width: 295px;
        }
    }
}

@media screen and (max-width: 480px) {

    .container__detail {
        .cdv {
            display: block;
        }

        &__info {
            padding: 5px 10px;

            &__circle {
                display: none;
            }

        }

        table {
            display: flex;

            tr {
                display: flex;
                flex-direction: column;
            }

            th {
                text-align: start;
                margin-top: 8px;
            }

            td {
                text-align: start;
                margin-top: 10px;
            }
        }

        &__genre {

            margin-bottom: 15px;

            a {
                padding: 2px 7px;

            }
        }

        img {
            min-width: 100%;
            height: 400px;
        }
    }
}